<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>데이터 변환 정리 | OWL Sound</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="R" />
    
    <meta name="description" content="1. 소개데이터 시각화는 통찰력 생성에 중요한 도구지만 정확한 형식으로 데이터를 얻기 힘들기 떄문에 데이터 변환을 이용한다. 1.1. 전제조건tidyverse의 또 다른 핵심 멤버 인 dplyr 패키지를 사용하는 방법에 초점을 맞춘 정리입니다.nycflights13 패키지의 데이터를 사용하여 데이터 변환에 대한 정리 했습니다. 12library(nycfli">
<meta property="og:type" content="article">
<meta property="og:title" content="데이터 변환 정리">
<meta property="og:url" content="https://cho111.github.io/2021/03/23/Data%20transformation/index.html">
<meta property="og:site_name" content="OWL Sound">
<meta property="og:description" content="1. 소개데이터 시각화는 통찰력 생성에 중요한 도구지만 정확한 형식으로 데이터를 얻기 힘들기 떄문에 데이터 변환을 이용한다. 1.1. 전제조건tidyverse의 또 다른 핵심 멤버 인 dplyr 패키지를 사용하는 방법에 초점을 맞춘 정리입니다.nycflights13 패키지의 데이터를 사용하여 데이터 변환에 대한 정리 했습니다. 12library(nycfli">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cho111.github.io/image/image1/Data_transformation1.png">
<meta property="article:published_time" content="2021-03-23T08:25:01.000Z">
<meta property="article:modified_time" content="2021-06-02T16:02:04.446Z">
<meta property="article:author" content="CHO">
<meta property="article:tag" content="R">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cho111.github.io/image/image1/Data_transformation1.png">
    

    
        <link rel="alternate" href="/" title="OWL Sound" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" target="_blank" rel="noopener" href="https://cho222.github.io">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Data transformation" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        데이터 변환 정리
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/03/23/Data%20transformation/" class="article-date">
       <time datetime="2021-03-23T08:25:01.000Z" itemprop="datePublished">2021-03-23</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/03/23/Data%20transformation/" class="article-date">
     <time datetime="2021-06-02T16:02:04.446Z" itemprop="dateModified">2021-06-03</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/R/" rel="tag">R</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="1-소개"><a href="#1-소개" class="headerlink" title="1. 소개"></a>1. 소개</h1><p>데이터 시각화는 통찰력 생성에 중요한 도구지만 정확한 형식으로 데이터를 얻기 힘들기 떄문에 데이터 변환을 이용한다.</p>
<h1 id="1-1-전제조건"><a href="#1-1-전제조건" class="headerlink" title="1.1. 전제조건"></a>1.1. 전제조건</h1><p>tidyverse의 또 다른 핵심 멤버 인 dplyr 패키지를 사용하는 방법에 초점을 맞춘 정리입니다.<br>nycflights13 패키지의 데이터를 사용하여 데이터 변환에 대한 정리 했습니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">library(nycflights13)</span><br><span class="line">library(tidyverse)</span><br></pre></td></tr></table></figure>

<h2 id="1-2-nycflights13"><a href="#1-2-nycflights13" class="headerlink" title="1.2. nycflights13"></a>1.2. nycflights13</h2><p>이 데이터는 2013년 뉴욕에서 출발한 항공편의 데이터입니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">flights</span><br><span class="line">#&gt; # A tibble: 336,776 x 19</span><br><span class="line">#&gt;    year month   day dep_time sched_dep_time dep_delay arr_time sched_arr_time</span><br><span class="line">#&gt;   &lt;int&gt; &lt;int&gt; &lt;int&gt;    &lt;int&gt;          &lt;int&gt;     &lt;dbl&gt;    &lt;int&gt;          &lt;int&gt;</span><br><span class="line">#&gt; 1  2013     1     1      517            515         2      830            819</span><br><span class="line">#&gt; 2  2013     1     1      533            529         4      850            830</span><br><span class="line">#&gt; 3  2013     1     1      542            540         2      923            850</span><br><span class="line">#&gt; 4  2013     1     1      544            545        -1     1004           1022</span><br><span class="line">#&gt; 5  2013     1     1      554            600        -6      812            837</span><br><span class="line">#&gt; 6  2013     1     1      554            558        -4      740            728</span><br><span class="line">#&gt; # … with 336,770 more rows, and 11 more variables: arr_delay &lt;dbl&gt;,</span><br><span class="line">#&gt; #   carrier &lt;chr&gt;, flight &lt;int&gt;, tailnum &lt;chr&gt;, origin &lt;chr&gt;, dest &lt;chr&gt;,</span><br><span class="line">#&gt; #   air_time &lt;dbl&gt;, distance &lt;dbl&gt;, hour &lt;dbl&gt;, minute &lt;dbl&gt;, time_hour &lt;dttm&gt;</span><br></pre></td></tr></table></figure>
<p>데이터 프레임의 아랫줄에 &lt;&gt;안에 들어가는 단어는 각변수의 데이터 유형을 뜻합니다.</p>
<ul>
<li>int -&gt; 정수를 의미</li>
<li>dbl -&gt; 실수를 의미</li>
<li>chr -&gt; 문자열 의미</li>
<li>dttm -&gt; 날짜-시간 의미</li>
</ul>
<h2 id="1-3-dplyr의-기본사항"><a href="#1-3-dplyr의-기본사항" class="headerlink" title="1-3. dplyr의 기본사항"></a>1-3. dplyr의 기본사항</h2><p>dplyr 함수에는 대부분의 데이터 조작 문제를 해결할 수 있는 5가지 주요함수가 있습니다.<br><img src="/image/image1/Data_transformation1.png"><br>여기에 group_by() 함수를 추가로 이용하면 그룹별로 다양한 집계를 할 수 있습니다.</p>
<h1 id="2-filter"><a href="#2-filter" class="headerlink" title="2. filter()"></a>2. filter()</h1><p>fliter()함수는 조건에 따라 행(row)를 추출한다.</p>
<ul>
<li>fliter()함수의 사용방법<ul>
<li>첫번째 인수에 추출대상이 되는 데이터 프레임을 지정</li>
<li>두번쨰 인수에 추출하고싶은 행의 조건을 지정<br>아래의 데이터는 filter() 함수를 써서 1월1일의 정보만 추출한 것이다 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">filter(flights, month &#x3D;&#x3D; 1, day &#x3D;&#x3D; 1)</span><br><span class="line">#&gt; # A tibble: 842 x 19</span><br><span class="line">#&gt;    year month   day dep_time sched_dep_time dep_delay arr_time sched_arr_time</span><br><span class="line">#&gt;   &lt;int&gt; &lt;int&gt; &lt;int&gt;    &lt;int&gt;          &lt;int&gt;     &lt;dbl&gt;    &lt;int&gt;          &lt;int&gt;</span><br><span class="line">#&gt; 1  2013     1     1      517            515         2      830            819</span><br><span class="line">#&gt; 2  2013     1     1      533            529         4      850            830</span><br><span class="line">#&gt; 3  2013     1     1      542            540         2      923            850</span><br><span class="line">#&gt; 4  2013     1     1      544            545        -1     1004           1022</span><br><span class="line">#&gt; 5  2013     1     1      554            600        -6      812            837</span><br><span class="line">#&gt; 6  2013     1     1      554            558        -4      740            728</span><br><span class="line">#&gt; # … with 836 more rows, and 11 more variables: arr_delay &lt;dbl&gt;, carrier &lt;chr&gt;,</span><br><span class="line">#&gt; #   flight &lt;int&gt;, tailnum &lt;chr&gt;, origin &lt;chr&gt;, dest &lt;chr&gt;, air_time &lt;dbl&gt;,</span><br><span class="line">#&gt; #   distance &lt;dbl&gt;, hour &lt;dbl&gt;, minute &lt;dbl&gt;, time_hour &lt;dttm&gt;</span><br></pre></td></tr></table></figure>
filter() 함수를 실행하면 dplyr은 필터링작업을 실행하고 적용한 조건에 맞는 새 데이터 프레임을 반환합니다<br>filter() 함수는 dplyr의 특징과 마찬가지로 filter()함수를 이용해 추출한 결과값을 변수로 지정하지 않으면 그 값이 따로 저장되지 않으며, 원본 데이터를 변형시키지 않습니다.</li>
</ul>
</li>
<li>예)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">변수 &lt;- filter(flights, month &#x3D;&#x3D; 1, day &#x3D;&#x3D; 1)</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="2-1-비교"><a href="#2-1-비교" class="headerlink" title="2.1. 비교"></a>2.1. 비교</h2><p>필터링을 효과적으로 사용하려면 비교연산자 와 논리연산자를 이해하고 적절하게 쓸수있어야합니다.</p>
<h3 id="2-1-1-비교-연산자"><a href="#2-1-1-비교-연산자" class="headerlink" title="2.1.1 비교 연산자"></a>2.1.1 비교 연산자</h3><p>비교연산자를 사용하여 원하는 조건을 구현할수 있는 방법을 알아야합니다.<br><img src="/image/image1/Data_transformation2_1.png"></p>
<h3 id="2-1-2-논리-연산자"><a href="#2-1-2-논리-연산자" class="headerlink" title="2.1.2 논리 연산자"></a>2.1.2 논리 연산자</h3><p>논리 연산자에는 AND , OR , NOT 3가지가 있습니다</p>
<ul>
<li>논리연산의 결과는 TRUE 와 FALSE 라는 진리값 입니다. </li>
</ul>
<p><img src="/image/image1/Data_transformation3.PNG"></p>
<h3 id="2-1-3-결측값"><a href="#2-1-3-결측값" class="headerlink" title="2.1.3 결측값"></a>2.1.3 결측값</h3><p>NA 는 값이 기록되지 않거나 관측되지 않은 경우 데어터에 저장되는 값으로 결측치(Missing Value)라고 한다.</p>
<ul>
<li>NA 유무 확인 <ul>
<li>is.na() 를 사용하면 값이 누락되었는지 확인할수있다.</li>
</ul>
</li>
<li>in.na()는 백터의 결측지가 존재할경우 ture를 출력한다.<ul>
<li>```<br>is.na(x)<br>#&gt; [1] TRUE<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">* NA는 Missing Value를 표현하는 논리형 자료지만, &quot;NA&quot;는 문자열 그자체이기 떄문에 사용에 주의 해야한다.</span><br><span class="line">    - &#96;&#96;&#96;</span><br><span class="line">      is.na(NA)</span><br><span class="line">      #&gt; [1] TRUE</span><br><span class="line">      </span><br><span class="line">      is.na(&quot;NA&quot;)</span><br><span class="line">      #&gt; [1] FALSE</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h1 id="3-arrange"><a href="#3-arrange" class="headerlink" title="3. arrange()"></a>3. arrange()</h1><p>arrange()함수는 지정한 열을 기준으로 오름차순으로 정렬합니다.</p>
<ul>
<li>arrange()함수의 사용방법<ul>
<li>arrange(데이터 프레임, 열이름)</li>
</ul>
</li>
<li>역순으로 정렬할 때는 desc()함수를 함께 사용합니다.<ul>
<li>arrange(데이터 프레임, desc(열이름))</li>
</ul>
</li>
<li>arrange()함수를 써서 값을받았을떄 누락된 값은 오름차순을 쓰나 내림차순을 쓰나 항상 끝에 정렬됩니다.</li>
</ul>
<h1 id="4-select"><a href="#4-select" class="headerlink" title="4. select()"></a>4. select()</h1><p>select()함수는 데이터에 있는 수 많은 변수들 중 일부만 추출해서 쓸떄 사용한다</p>
<ul>
<li>select()함수의 사용방법<ul>
<li>select(데이터 프레임, 변수) -&gt; 지정한 데이터 프레임에서 선택한 변수의 열(column)만 추출해서 보여준다.</li>
<li>select(데이터 프레임, -변수) -&gt; 지정한 데이터 프레임에서 선택한 변수를 제외한 나머지 열(column)을 추출해서 보여준다.</li>
<li>select(데이터 프레임, 변수:변수) -&gt;지정한 데이터 프레임에서 선택한 변수에서 부터 선택한 변수까지의 열(column)을 추출해서 보여준다.</li>
</ul>
</li>
</ul>
<h1 id="5-mutate"><a href="#5-mutate" class="headerlink" title="5. mutate()"></a>5. mutate()</h1><p>mutate()함수는 데이터 프레임에 새로운 열(column)을 만들거나 기존의 열(column)을 조건에 맞게 변경할떄 사용합니다.<br>mutate()를써서 새로 생성된 열(column)은 별도의 변수로 지정하거나 기존의 데이터에 덮어씌우지 않는한 저장되지는 않는다.</p>
<ul>
<li>mutate()함수의 사용법<ul>
<li>mutate(데이터 프레임, 새로운 column명 = 기존 columns을 조합한 수식)</li>
</ul>
</li>
</ul>
<h1 id="6-summarise"><a href="#6-summarise" class="headerlink" title="6. summarise()"></a>6. summarise()</h1><p>summarise()함수는 각종 통계함수와 함께 사용하여 데이터 프레임의 특정변수에 속한 값들을 하나의 통계값으로 요약하여 반환하는 함수입니다.</p>
<ul>
<li>summarise()와 함께 사용하는 주요 통계함수<br>-<img src="/image/image1/Data_transformation4.PNG"></li>
<li>summarise()함수 사용법<ul>
<li>summarise(데이터프레임, 통계값담을column명 = 통계함수(통계값구할column))</li>
</ul>
</li>
<li>na.rm=TRUE<ul>
<li>통계 계산시 NA값을 제외하고 계산한다.<ul>
<li>summarise(데이터프레임, 통계값담을column명 = 통계함수(통계값구할column, na.rm=TRUE))</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="7-group-by"><a href="#7-group-by" class="headerlink" title="7. group_by()"></a>7. group_by()</h1><p>특정 열을 기준으로 데이터프레임을 요약해서 봐야할경우(피벗 테이블을 만들고 싶을떄)쓴다.</p>
<ul>
<li>group_by()함수 사용법<ul>
<li>group_by(기준이되는 column) %&gt;%<br>summarise(통계값담을column명 = 통계함수(통계값구할column))</li>
</ul>
</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://cho111.github.io/2021/03/23/Data%20transformation/" data-id="ckpfnuw2w0000i0ua9bq49mns" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "CHO"
        },
        "headline": "데이터 변환 정리",
        "image": "https://CHO111.github.io/image/image1/Data_transformation1.png",
        "keywords": "R",
        "genre": "",
        "datePublished": "2021-03-23",
        "dateCreated": "2021-03-23",
        "dateModified": "2021-06-03",
        "url": "https://CHO111.github.io/2021/03/23/Data transformation/",
        "description": "1. 소개데이터 시각화는 통찰력 생성에 중요한 도구지만 정확한 형식으로 데이터를 얻기 힘들기 떄문에 데이터 변환을 이용한다.
1.1. 전제조건tidyverse의 또 다른 핵심 멤버 인 dplyr 패키지를 사용하는 방법에 초점을 맞춘 정리입니다.nycflights13 패키지의 데이터를 사용하여 데이터 변환에 대한 정리 했습니다.
12library(nycfli",
        "wordCount": 1476
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/03/29/Data-visualisation/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            데이터 시각화
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/03/Dacon_ProJect/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/06/03/Dacon_ProJect/" class="title">Dacon 부동산 시각화 Project</a></p>
                            <p class="item-date"><time datetime="2021-06-02T16:04:46.000Z" itemprop="datePublished">2021-06-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/05/05/kaggle-project/" class="thumbnail">
    
    
        <span style="background-image:url(/image/kaggle/TabularPlaygroundSeriesApr2021.PNG)" alt="Tabular Playground Series - Apr 2021(kaggle 대회)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/05/05/kaggle-project/" class="title">Tabular Playground Series - Apr 2021(kaggle 대회)</a></p>
                            <p class="item-date"><time datetime="2021-05-05T11:24:20.000Z" itemprop="datePublished">2021-05-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/07/python_visualization/" class="thumbnail">
    
    
        <span style="background-image:url(/image/image3/output_5_0.png)" alt="파이썬 시각화 실습" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/04/07/python_visualization/" class="title">파이썬 시각화 실습</a></p>
                            <p class="item-date"><time datetime="2021-04-07T02:46:18.000Z" itemprop="datePublished">2021-04-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/06/numpy/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/04/06/numpy/" class="title">Numpy 정리</a></p>
                            <p class="item-date"><time datetime="2021-04-06T06:54:47.000Z" itemprop="datePublished">2021-04-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/06/python/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/04/06/python/" class="title">python 기초문법</a></p>
                            <p class="item-date"><time datetime="2021-04-06T02:47:52.000Z" itemprop="datePublished">2021-04-06</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-learning-Project/" rel="tag">Deep learning , Project</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-learning-Project/" rel="tag">Machine learning , Project</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/" rel="tag">R</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Deep-learning-Project/" style="font-size: 10px;">Deep learning , Project</a> <a href="/tags/Machine-learning-Project/" style="font-size: 10px;">Machine learning , Project</a> <a href="/tags/R/" style="font-size: 15px;">R</a> <a href="/tags/python/" style="font-size: 20px;">python</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 CHO</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://cho111.github.io/2021/03/23/Data%20transformation/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
